# demo-spring-cloud-kubernetes

./: .gitignore  README.md  settings.gradle  skaffold.yaml
inventory-service/: README.md  build.gradle  skaffold.yaml
inventory-service/k8s/: configmap.yaml  deployment.yaml  service.yaml
inventory-service/src/main/java/open/ending/mss/: Application.java
inventory-service/src/main/java/open/ending/mss/inventory/interfaces/: StorageController.java  StorageResponse.java
inventory-service/src/main/resources/: application.yml  logback.xml
k8s/: ingress.yaml
order-service/: build.gradle  skaffold.yaml
order-service/k8s/: configmap.yaml  deployment.yaml  service.yaml
order-service/src/main/java/open/ending/mss/: Application.java
order-service/src/main/java/open/ending/mss/order/infastructure/client/: InventoryFeignClient.java  StorageResponse.java
order-service/src/main/java/open/ending/mss/order/interfaces/: OrderController.java  OrderResponse.java  PrepareOrderRequest.java
order-service/src/main/resources/: application.yml
spring-admin/: build.gradle  skaffold.yaml
spring-admin/k8s/: deployment.yaml  service.yaml
spring-admin/src/main/java/open/ending/mss/: Application.java
spring-admin/src/main/resources/: application.yml
